vtoraya/MainWindow.xaml

<Window x:Class="vtoraya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vtoraya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox  FontSize="30" Text = "Вычисление треугольника по формуле Герона" HorizontalAlignment="Left" VerticalAlignment="Top" Width="724" Margin="43,10,0,0" Height="99"/>
        <TextBox Name="a" Text="" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="113,139,0,0"/>
        <TextBox Text="a=" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="29,139,0,0"/>
        <TextBox Text="b=" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Margin="29,0,0,0"/>
        <TextBox Text="c=" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="29,260,0,0"/>
        <TextBox Name="b" Text="" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Margin="113,0,0,0"/>
        <TextBox Name="c" Text="" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="113,260,0,0"/>
        <TextBox Name="xd"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="481,303,0,0" Height="67" TextChanged="xd_TextChanged"/>
        <TextBox  Text="S=" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="481,258,0,0" Height="44"/>
        <Button Click="btn_NewPage" Height="50" Width="150" Content="работать" Margin="226,258,424,126"/>

    </Grid>
</Window>
